{
  "appId": "coptic.orthodox.church.indonesia.bukubacaan",
  "appName": "Buku Bacaan Koptik",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
